# path chromedriver
PATH_CHROMEDRIVER=./chromedriver

# path page source (use server test, production or local)
PAGE_HTML=https://hml-plataforma.energybrain.com.br/

# email for login the site
EMAIL_LOGIN=teste

# password for login the site
PASSWORD_LOGIN=123
